server.port=8080
logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG

spring.application.name=shareit-gateway

shareit-server.url=http://localhost:9090